<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='employee (hr_attrition)' inline='true' name='federated.0l0g2p10uhbs0n142pk411hvjrf2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0xqqxc31lnsh2v1e5namh0kzf30g'>
            <connection class='mysql' dbname='hr_attrition' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0xqqxc31lnsh2v1e5namh0kzf30g' name='employee' table='[employee]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition_num]</local-name>
            <parent-name>[employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrition num' datatype='real' datatype-customized='true' name='[Attrition_num]' role='dimension' type='ordinal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Rate' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_2295783436709888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Attrition_num]) / COUNT([__tableau_internal_object_id__].[employee_1EB091576EB547ECB3F8CE204271399B])' />
      </column>
      <column caption='Total Employees' datatype='integer' name='[Calculation_2295783609008129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[employee_1EB091576EB547ECB3F8CE204271399B])' />
      </column>
      <column caption='Attried' datatype='integer' datatype-customized='true' name='[Calculation_2295783609516034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(SUM([Attrition_num]))' />
      </column>
      <column caption='Salary group' datatype='string' name='[Calculation_2295783648276483]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Below 3000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt;= 6000 THEN &quot;3000 to 6000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt;= 10000 THEN &quot;6001 to 10000&quot;&#13;&#10;ELSE &quot;Above 10000&quot;&#13;&#10;END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_2295783649374212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;Under 25&quot;&#13;&#10;ELSEIF [Age] &lt;= 34 THEN &quot;25 to 34&quot;&#13;&#10;ELSEIF [Age] &lt;= 44 THEN &quot;35 to 44&quot;&#13;&#10;ELSEIF [Age] &lt;= 54 THEN &quot;45 to 54&quot;&#13;&#10;ELSE &quot;55 and above&quot;&#13;&#10;END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='employee' datatype='table' name='[__tableau_internal_object_id__].[employee_1EB091576EB547ECB3F8CE204271399B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2295783648276483]' derivation='None' name='[none:Calculation_2295783648276483:nk]' pivot='key' type='nominal' />
      <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role)' hidden='true' name='[Action (Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <group caption='Action (Over Time)' hidden='true' name='[Action (Over Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OverTime]' />
        </groupfilter>
      </group>
      <group caption='Action (Salary group)' hidden='true' name='[Action (Salary group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2295783648276483]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_305CA3C20DD442D0BF722DD06E829920]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_6341F8FBDAA84D6A9F035376DC3FCE28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3_8B66EC8EC97C4CD790F3AD86A11D6555]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2 (2)' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Employees Left</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee (hr_attrition)' name='federated.0l0g2p10uhbs0n142pk411hvjrf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0g2p10uhbs0n142pk411hvjrf2'>
            <column caption='Attrition num' datatype='real' datatype-customized='true' name='[Attrition_num]' role='dimension' type='ordinal' />
            <column caption='Attried' datatype='integer' datatype-customized='true' name='[Calculation_2295783609516034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(SUM([Attrition_num]))' />
            </column>
            <column caption='Salary group' datatype='string' name='[Calculation_2295783648276483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Below 3000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt;= 6000 THEN &quot;3000 to 6000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt;= 10000 THEN &quot;6001 to 10000&quot;&#13;&#10;ELSE &quot;Above 10000&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2295783609516034]' derivation='User' name='[usr:Calculation_2295783609516034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_6341F8FBDAA84D6A9F035376DC3FCE28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action2_6341F8FBDAA84D6A9F035376DC3FCE28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action2_6341F8FBDAA84D6A9F035376DC3FCE28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Salary group)]'>
            <groupfilter function='level-members' level='[Calculation_2295783648276483]' user:ui-action-filter='[Action2_6341F8FBDAA84D6A9F035376DC3FCE28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Department)]</column>
            <column>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Salary group)]</column>
            <column>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Job Role)]</column>
            <column>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Over Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[usr:Calculation_2295783609516034:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI- Total Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee (hr_attrition)' name='federated.0l0g2p10uhbs0n142pk411hvjrf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0g2p10uhbs0n142pk411hvjrf2'>
            <column caption='Total Employees' datatype='integer' name='[Calculation_2295783609008129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[employee_1EB091576EB547ECB3F8CE204271399B])' />
            </column>
            <column caption='employee' datatype='table' name='[__tableau_internal_object_id__].[employee_1EB091576EB547ECB3F8CE204271399B]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2295783609008129]' derivation='User' name='[usr:Calculation_2295783609008129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[usr:Calculation_2295783609008129:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition Rate By Department&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee (hr_attrition)' name='federated.0l0g2p10uhbs0n142pk411hvjrf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0g2p10uhbs0n142pk411hvjrf2'>
            <column caption='Attrition num' datatype='real' datatype-customized='true' name='[Attrition_num]' role='dimension' type='ordinal' />
            <column caption='Attrition Rate' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_2295783436709888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition_num]) / COUNT([__tableau_internal_object_id__].[employee_1EB091576EB547ECB3F8CE204271399B])' />
            </column>
            <column caption='Salary group' datatype='string' name='[Calculation_2295783648276483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Below 3000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt;= 6000 THEN &quot;3000 to 6000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt;= 10000 THEN &quot;6001 to 10000&quot;&#13;&#10;ELSE &quot;Above 10000&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='employee' datatype='table' name='[__tableau_internal_object_id__].[employee_1EB091576EB547ECB3F8CE204271399B]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2295783436709888]' derivation='User' name='[usr:Calculation_2295783436709888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action2_6341F8FBDAA84D6A9F035376DC3FCE28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action2_6341F8FBDAA84D6A9F035376DC3FCE28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Salary group)]'>
            <groupfilter function='level-members' level='[Calculation_2295783648276483]' user:ui-action-filter='[Action2_6341F8FBDAA84D6A9F035376DC3FCE28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[usr:Calculation_2295783436709888:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Salary group)]</column>
            <column>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Job Role)]</column>
            <column>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Over Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[usr:Calculation_2295783436709888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[usr:Calculation_2295783436709888:qk]</rows>
        <cols>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition Rate By Department&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee (hr_attrition)' name='federated.0l0g2p10uhbs0n142pk411hvjrf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0g2p10uhbs0n142pk411hvjrf2'>
            <column caption='Attrition num' datatype='real' datatype-customized='true' name='[Attrition_num]' role='dimension' type='ordinal' />
            <column caption='Attrition Rate' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_2295783436709888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition_num]) / COUNT([__tableau_internal_object_id__].[employee_1EB091576EB547ECB3F8CE204271399B])' />
            </column>
            <column caption='Salary group' datatype='string' name='[Calculation_2295783648276483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Below 3000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt;= 6000 THEN &quot;3000 to 6000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt;= 10000 THEN &quot;6001 to 10000&quot;&#13;&#10;ELSE &quot;Above 10000&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='employee' datatype='table' name='[__tableau_internal_object_id__].[employee_1EB091576EB547ECB3F8CE204271399B]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2295783436709888]' derivation='User' name='[usr:Calculation_2295783436709888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action2_6341F8FBDAA84D6A9F035376DC3FCE28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action2_6341F8FBDAA84D6A9F035376DC3FCE28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Salary group)]'>
            <groupfilter function='level-members' level='[Calculation_2295783648276483]' user:ui-action-filter='[Action2_6341F8FBDAA84D6A9F035376DC3FCE28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[usr:Calculation_2295783436709888:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Salary group)]</column>
            <column>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Job Role)]</column>
            <column>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Over Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[usr:Calculation_2295783436709888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[usr:Calculation_2295783436709888:qk]</rows>
        <cols>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Role Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee (hr_attrition)' name='federated.0l0g2p10uhbs0n142pk411hvjrf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0g2p10uhbs0n142pk411hvjrf2'>
            <column caption='Attrition num' datatype='real' datatype-customized='true' name='[Attrition_num]' role='dimension' type='ordinal' />
            <column caption='Attrition Rate' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_2295783436709888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition_num]) / COUNT([__tableau_internal_object_id__].[employee_1EB091576EB547ECB3F8CE204271399B])' />
            </column>
            <column caption='Salary group' datatype='string' name='[Calculation_2295783648276483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Below 3000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt;= 6000 THEN &quot;3000 to 6000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt;= 10000 THEN &quot;6001 to 10000&quot;&#13;&#10;ELSE &quot;Above 10000&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='employee' datatype='table' name='[__tableau_internal_object_id__].[employee_1EB091576EB547ECB3F8CE204271399B]' role='measure' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2295783436709888]' derivation='User' name='[usr:Calculation_2295783436709888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_6341F8FBDAA84D6A9F035376DC3FCE28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action2_6341F8FBDAA84D6A9F035376DC3FCE28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Salary group)]'>
            <groupfilter function='level-members' level='[Calculation_2295783648276483]' user:ui-action-filter='[Action2_6341F8FBDAA84D6A9F035376DC3FCE28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[usr:Calculation_2295783436709888:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Department)]</column>
            <column>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Salary group)]</column>
            <column>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Over Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[none:JobRole:nk]</rows>
        <cols>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[usr:Calculation_2295783436709888:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Over Time Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee (hr_attrition)' name='federated.0l0g2p10uhbs0n142pk411hvjrf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0g2p10uhbs0n142pk411hvjrf2'>
            <column caption='Attrition num' datatype='real' datatype-customized='true' name='[Attrition_num]' role='dimension' type='ordinal' />
            <column caption='Attrition Rate' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_2295783436709888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition_num]) / COUNT([__tableau_internal_object_id__].[employee_1EB091576EB547ECB3F8CE204271399B])' />
            </column>
            <column caption='Salary group' datatype='string' name='[Calculation_2295783648276483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Below 3000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt;= 6000 THEN &quot;3000 to 6000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt;= 10000 THEN &quot;6001 to 10000&quot;&#13;&#10;ELSE &quot;Above 10000&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='employee' datatype='table' name='[__tableau_internal_object_id__].[employee_1EB091576EB547ECB3F8CE204271399B]' role='measure' type='quantitative' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2295783436709888]' derivation='User' name='[usr:Calculation_2295783436709888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_6341F8FBDAA84D6A9F035376DC3FCE28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action2_6341F8FBDAA84D6A9F035376DC3FCE28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Salary group)]'>
            <groupfilter function='level-members' level='[Calculation_2295783648276483]' user:ui-action-filter='[Action2_6341F8FBDAA84D6A9F035376DC3FCE28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Department)]</column>
            <column>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Salary group)]</column>
            <column>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[none:OverTime:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[usr:Calculation_2295783436709888:qk]</rows>
        <cols>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[none:OverTime:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salary Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee (hr_attrition)' name='federated.0l0g2p10uhbs0n142pk411hvjrf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0g2p10uhbs0n142pk411hvjrf2'>
            <column caption='Attrition num' datatype='real' datatype-customized='true' name='[Attrition_num]' role='dimension' type='ordinal' />
            <column caption='Attrition Rate' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_2295783436709888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition_num]) / COUNT([__tableau_internal_object_id__].[employee_1EB091576EB547ECB3F8CE204271399B])' />
            </column>
            <column caption='Salary group' datatype='string' name='[Calculation_2295783648276483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Below 3000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt;= 6000 THEN &quot;3000 to 6000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt;= 10000 THEN &quot;6001 to 10000&quot;&#13;&#10;ELSE &quot;Above 10000&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='employee' datatype='table' name='[__tableau_internal_object_id__].[employee_1EB091576EB547ECB3F8CE204271399B]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2295783648276483]' derivation='None' name='[none:Calculation_2295783648276483:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2295783436709888]' derivation='User' name='[usr:Calculation_2295783436709888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_6341F8FBDAA84D6A9F035376DC3FCE28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action2_6341F8FBDAA84D6A9F035376DC3FCE28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action2_6341F8FBDAA84D6A9F035376DC3FCE28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[none:Calculation_2295783648276483:nk]' direction='DESC' using='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[usr:Calculation_2295783436709888:qk]' />
          <slices>
            <column>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Department)]</column>
            <column>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Job Role)]</column>
            <column>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Over Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[none:Calculation_2295783648276483:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[usr:Calculation_2295783436709888:qk]</rows>
        <cols>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[none:Calculation_2295783648276483:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee (hr_attrition)' name='federated.0l0g2p10uhbs0n142pk411hvjrf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0g2p10uhbs0n142pk411hvjrf2'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Attrition num' datatype='real' datatype-customized='true' name='[Attrition_num]' role='dimension' type='ordinal' />
            <column caption='Attrition Rate' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_2295783436709888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition_num]) / COUNT([__tableau_internal_object_id__].[employee_1EB091576EB547ECB3F8CE204271399B])' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_2295783649374212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;Under 25&quot;&#13;&#10;ELSEIF [Age] &lt;= 34 THEN &quot;25 to 34&quot;&#13;&#10;ELSEIF [Age] &lt;= 44 THEN &quot;35 to 44&quot;&#13;&#10;ELSEIF [Age] &lt;= 54 THEN &quot;45 to 54&quot;&#13;&#10;ELSE &quot;55 and above&quot;&#13;&#10;END' />
            </column>
            <column caption='employee' datatype='table' name='[__tableau_internal_object_id__].[employee_1EB091576EB547ECB3F8CE204271399B]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2295783649374212]' derivation='None' name='[none:Calculation_2295783649374212:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2295783436709888]' derivation='User' name='[usr:Calculation_2295783436709888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[none:Calculation_2295783649374212:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[usr:Calculation_2295783436709888:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[usr:Calculation_2295783436709888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[usr:Calculation_2295783436709888:qk]</rows>
        <cols>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[none:Calculation_2295783649374212:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Total Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee (hr_attrition)' name='federated.0l0g2p10uhbs0n142pk411hvjrf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0g2p10uhbs0n142pk411hvjrf2'>
            <column caption='Salary group' datatype='string' name='[Calculation_2295783648276483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Below 3000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt;= 6000 THEN &quot;3000 to 6000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt;= 10000 THEN &quot;6001 to 10000&quot;&#13;&#10;ELSE &quot;Above 10000&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[employee_1EB091576EB547ECB3F8CE204271399B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:employee_1EB091576EB547ECB3F8CE204271399B:qk]' pivot='key' type='quantitative' />
            <column caption='employee' datatype='table' name='[__tableau_internal_object_id__].[employee_1EB091576EB547ECB3F8CE204271399B]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_6341F8FBDAA84D6A9F035376DC3FCE28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action2_6341F8FBDAA84D6A9F035376DC3FCE28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action2_6341F8FBDAA84D6A9F035376DC3FCE28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Salary group)]'>
            <groupfilter function='level-members' level='[Calculation_2295783648276483]' user:ui-action-filter='[Action2_6341F8FBDAA84D6A9F035376DC3FCE28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Department)]</column>
            <column>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Salary group)]</column>
            <column>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Job Role)]</column>
            <column>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Over Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[__tableau_internal_object_id__].[cnt:employee_1EB091576EB547ECB3F8CE204271399B:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='employee (hr_attrition)' name='federated.0l0g2p10uhbs0n142pk411hvjrf2' />
          </datasources>
          <datasource-dependencies datasource='federated.0l0g2p10uhbs0n142pk411hvjrf2'>
            <column caption='Attrition num' datatype='real' datatype-customized='true' name='[Attrition_num]' role='dimension' type='ordinal' />
            <column caption='Attrition Rate' datatype='real' datatype-customized='true' default-format='p0.00%' name='[Calculation_2295783436709888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Attrition_num]) / COUNT([__tableau_internal_object_id__].[employee_1EB091576EB547ECB3F8CE204271399B])' />
            </column>
            <column caption='Salary group' datatype='string' name='[Calculation_2295783648276483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [MonthlyIncome] &lt; 3000 THEN &quot;Below 3000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt;= 6000 THEN &quot;3000 to 6000&quot;&#13;&#10;ELSEIF [MonthlyIncome] &lt;= 10000 THEN &quot;6001 to 10000&quot;&#13;&#10;ELSE &quot;Above 10000&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='employee' datatype='table' name='[__tableau_internal_object_id__].[employee_1EB091576EB547ECB3F8CE204271399B]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2295783436709888]' derivation='User' name='[usr:Calculation_2295783436709888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_6341F8FBDAA84D6A9F035376DC3FCE28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action2_6341F8FBDAA84D6A9F035376DC3FCE28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action2_6341F8FBDAA84D6A9F035376DC3FCE28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Salary group)]'>
            <groupfilter function='level-members' level='[Calculation_2295783648276483]' user:ui-action-filter='[Action2_6341F8FBDAA84D6A9F035376DC3FCE28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Department)]</column>
            <column>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Salary group)]</column>
            <column>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Job Role)]</column>
            <column>[federated.0l0g2p10uhbs0n142pk411hvjrf2].[Action (Over Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[usr:Calculation_2295783436709888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82625' id='17' param='vert' type-v2='layout-flow' w='98770' x='615' y='16375'>
            <zone h='82625' id='12' param='horz' type-v2='layout-flow' w='98770' x='615' y='16375'>
              <zone h='82625' id='10' type-v2='layout-basic' w='86462' x='615' y='16375'>
                <zone h='22875' id='3' name='Sheet 8' w='34000' x='615' y='16375'>
                </zone>
                <zone h='82625' id='7' name='Sheet 10' w='17462' x='34615' y='16375'>
                </zone>
                <zone h='21625' id='8' name='Sheet 9' w='35000' x='52077' y='16375'>
                </zone>
                <zone h='31735' id='9' name='Sheet 3' w='34000' x='615' y='39250'>
                </zone>
                <zone h='35625' id='18' name='Sheet 4' w='35000' x='52077' y='38000'>
                </zone>
                <zone h='28015' id='19' name='Sheet 5' w='34000' x='615' y='70985'>
                </zone>
                <zone h='25375' id='21' name='Sheet 6' w='35000' x='52077' y='73625'>
                </zone>
              </zone>
              <zone fixed-size='160' h='82625' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='16375'>
                <zone h='7625' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[usr:Calculation_2295783436709888:qk]' type-v2='color' w='12308' x='87077' y='16375'>
                </zone>
                <zone fixed-size='261' h='33625' id='20' is-fixed='true' name='Sheet 5' pane-specification-id='0' param='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[none:OverTime:nk]' type-v2='color' w='12308' x='87077' y='24000'>
                </zone>
                <zone h='13000' id='22' name='Sheet 6' pane-specification-id='0' param='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[none:Calculation_2295783648276483:nk]' type-v2='color' w='12308' x='87077' y='57625'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='15375' id='23' type-v2='text' w='98770' x='615' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='18'>HR Employee Attrition Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone fixed-size='984' h='98000' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>HR ATTRITION DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96500' id='22' param='vert' type-v2='layout-flow' w='98134' x='933' y='1750'>
            <zone h='6250' id='23' type-v2='title' w='98134' x='933' y='1750'>
            </zone>
            <zone h='90250' id='16' param='vert' type-v2='layout-flow' w='98134' x='933' y='8000'>
              <zone h='90250' id='13' param='horz' type-v2='layout-flow' w='98134' x='933' y='8000'>
                <zone h='90250' id='11' type-v2='layout-basic' w='87667' x='933' y='8000'>
                  <zone h='77470' id='3' param='horz' type-v2='layout-flow' w='43835' x='44765' y='20780'>
                    <zone fixed-size='984' h='77470' id='24' is-fixed='true' type-v2='layout-basic' w='43835' x='44765' y='20780'>
                      <zone h='44095' id='5' param='vert' type-v2='layout-flow' w='43835' x='44765' y='20780'>
                        <zone h='44090' id='9' name='Sheet 4' w='43835' x='44765' y='20780'>
                          <layout-cache cell-count-h='9' non-cell-size-h='91' type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='33375' id='25' param='vert' type-v2='layout-flow' w='43835' x='44765' y='64875'>
                        <zone h='33375' id='19' name='Sheet 6' w='43835' x='44765' y='64875'>
                          <layout-cache minheight='189' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='12780' id='6' name='Sheet 8' w='25806' x='933' y='8000'>
                  </zone>
                  <zone h='12780' id='7' name='Sheet 10' w='31190' x='26739' y='8000'>
                  </zone>
                  <zone h='12780' id='8' name='Sheet 9' w='30671' x='57929' y='8000'>
                  </zone>
                  <zone h='44143' id='10' name='Sheet 3' w='43832' x='933' y='20780'>
                  </zone>
                  <zone h='33327' id='17' name='Sheet 5' w='43832' x='933' y='64923'>
                  </zone>
                </zone>
                <zone fixed-size='157' h='90250' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='10467' x='88600' y='8000'>
                  <zone fixed-size='408' h='52000' id='18' is-fixed='true' name='Sheet 5' pane-specification-id='0' param='[federated.0l0g2p10uhbs0n142pk411hvjrf2].[none:OverTime:nk]' type-v2='color' w='10467' x='88600' y='8000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
